locales["en-GB"] = {

	actions: "Actions",
	save: "Save",
	create: "Create",

	users: "Users",
	users_add: "Add a new user",
	users_remove: "Remove user",
	users_edit: "Edit user",
	users_view: "View user",
	users_confirm_remove: "Are you sure you want to delete this user?",
	users_accept_remove: "Accept",
	users_refuse_remove: "Cancel",
	users_edit_success: "User edited with success",
	users_edit_error: "Failed to edit the user",
	users_create_success: "User created with success",
	users_create_error: "Failed to create the user",
	users_remove_success: "User removed with success",
	users_remove_error: "Failed to remove the user",
	user_type: "User type",
	username: "Username",
	first_name: "First name",
	last_name: "Last name",
	password: "Password",
	school: "School",
	teacher: "Teacher",
	student: "Student",
    name: "Name",
    event: "Event",

	forums: "Forums",

    lesson: "Lesson",
	lessons: "Lessons",
	lessons_add: "Add a new lesson",
	lessons_remove: "Remove lesson",
	lessons_edit: "Edit lesson",
	lessons_view: "View lesson",
	lessons_start: "Start lesson",
	lessons_join: "Join lesson",
    lessons_results: "View results",
	lessons_confirm_remove: "Are you sure you want to delete this lesson?",
	lessons_accept_remove: "Accept",
	lessons_refuse_remove: "Cancel",
	lessons_edit_success: "Lesson edited with success",
	lessons_edit_error: "Failed to edit the lesson",
	lessons_create_success: "Lesson created with success",
	lessons_create_error: "Failed to create the lesson",
	lessons_remove_success: "Lesson removed with success",
	lessons_remove_error: "Failed to remove the lesson",
	lessons_fetch_error: "Failed to retrieve the lesson",
	lessons_questions_error: "Failed to retrieve the questions for this lesson",
	title: "Title",
	start_date: "Start date",
	start_time: "Start time",
	user_id: "User id",
    published: "Publish",
    registrations: "Registrations",

	questions: "Questions",
	questions_add: "Add a new question",
	questions_remove: "Remove question",
	questions_edit: "Edit question",
	questions_view: "View question",
	questions_confirm_remove: "Are you sure you want to delete this question?",
	questions_accept_remove: "Accept",
	questions_refuse_remove: "Cancel",
	questions_edit_success: "Question edited with success",
	questions_edit_error: "Failed to edit the question",
	questions_create_success: "Question created with success",
	questions_create_error: "Failed to create the question",
	questions_remove_success: "Question removed with success",
	questions_remove_error: "Failed to remove the question",
    questions_fetch_error: "Failed to retrieve the question(s)",
	question: "Question",
	lesson_id: "Lesson",

    answers: "Answers",
	answers_add: "Add a new answer",
	answers_remove: "Remove answer",
	answers_edit: "Edit answer",
	answers_view: "View answer",
	answers_confirm_remove: "Are you sure you want to delete this answer?",
	answers_accept_remove: "Accept",
	answers_refuse_remove: "Cancel",
	answers_edit_success: "Answer edited with success",
	answers_edit_error: "Failed to edit the answer",
	answers_create_success: "Answer created with success",
	answers_create_error: "Failed to create the answer",
	answers_remove_success: "Answer removed with success",
	answers_remove_error: "Failed to remove the answer",
    answers_fetch_error: "Failed to retrieve the answer(s)",
	answer: "Answer",
	question_id: "Question id",
    is_valid: "Is valid",

	activities: "Activities",
	activities_add: "Add a new activity",
	activities_remove: "Remove activity",
	activities_edit: "Edit activity",
	activities_view: "View activity",
	activities_register: "Sign up",
	activities_confirm_remove: "Are you sure you want to delete this activity?",
	activities_accept_remove: "Accept",
	activities_refuse_remove: "Cancel",
	activities_edit_success: "Activity edited with success",
	activities_edit_error: "Failed to edit the activity",
	activities_create_success: "Activity created with success",
	activities_create_error: "Failed to create the activity",
	activities_remove_success: "Activity removed with success",
	activities_remove_error: "Failed to remove the activity",
	activities_fetch_error: "Failed to retrieve the activities",

	news: "News",
	news_add: "Add a new entry",
	news_remove: "Remove entry",
	news_edit: "Edit entry",
	news_view: "View entry",
	news_register: "Sign up",
	news_confirm_remove: "Are you sure you want to delete this entry?",
	news_accept_remove: "Accept",
	news_refuse_remove: "Cancel",
	news_edit_success: "Entry edited with success",
	news_edit_error: "Failed to edit the entry",
	news_create_success: "Entry created with success",
	news_create_error: "Failed to create the entry",
	news_remove_success: "Entry removed with success",
	news_remove_error: "Failed to remove the entry",
	news_fetch_error: "Failed to retrieve the news",


	subjects: "Subjects",
	subjects_add: "Add a new subject",
	subjects_remove: "Remove subject",
	subjects_edit: "Edit subject",
	subjects_view: "View subject",
	subjects_register: "Sign up",
	subjects_confirm_remove: "Are you sure you want to delete this subject?",
	subjects_accept_remove: "Accept",
	subjects_refuse_remove: "Cancel",
	subjects_edit_success: "Subject edited with success",
	subjects_edit_error: "Failed to edit the subject",
	subjects_create_success: "Subject created with success",
	subjects_create_error: "Failed to create the subject",
	subjects_remove_success: "Subject removed with success",
	subjects_remove_error: "Failed to remove the subject",
	subjects_fetch_error: "Failed to retrieve the subjects",

    logs: "Logs",

    live_window_close_warning: "Are you sure you want to leave the lesson?",


	forums_fetch_error: "Failed to retrieve the lesson",
    results_fetch_error: "Failed to retrieve the results",

    dashboard: "Dashboard",
    description: "Description",
    days: "Days",
    times: "Times",
    calendar: "Calendar",

	message: "Message",
	subject_id: "Subject",
	activity_id: "Activity",

	createdAt: "Created at",
	updatedAt: "Updated at"
};